{
    "java.project.sourcePaths": [
        "Estructurasrepetitivas",
        ".",
        "Bucles For, while, do while",
        "if, else, SWITCH",
        "ejerciciosScanner",
        "comparacion",
        "Ejercicios básicos"
    ]
}